<h3>[(#CHEMIN{images/se-file-add-16.png}|balise_img) ]<:skeleditor:label_creer_fichier:></h3>
<div class='formulaire_spip formulaire_editer formulaire_#FORM'>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[ (#ENV{editable}|oui)
	<form method='post' action='#ENV{action}' enctype='multipart/form-data'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire 
		parametre : url d'action ]
		#ACTION_FORMULAIRE{#ENV{action}}
	  <ul>
	    <li class="editer_filename[ (#ENV**{erreurs}|table_valeur{filename}|oui)erreur]">
				<label for="text_area"><:skeleditor:label_filename_squelette:></label>[
				<span class='erreur_message'>(#ENV**{erreurs}|table_valeur{filename})</span>]
				<input type="text" name='filename' class='text' id='filename' value="#ENV{filename}" />
				<p class="explication"><:skeleditor:explications_filename_fichier_chemin:></p>
	    </li>
	  </ul>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class="boutons"><input type='submit' class='submit' value='<:bouton_ajouter:>' /></p>
	</div></form>
	]
</div>